<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <h1>Play</h1>
      <div class="child">
        <div class="dice">
          <p>Player 1</p>
          <img class="img6" src="dice6.png" alt="dice" />
        </div>

        <div class="dice">
          <p>Player 2</p>
          <img class="img6" src="dice6.png" alt="dice" />
        </div>
      </div>
    </div>
    <button type="button" onclick="refreshPage()">Calculate</button>

    <footer>
      <p>Made by Vishal</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
